[gd_scene load_steps=13 format=3 uid="uid://cfnnykvtcnynm"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_4rc6h"]
[ext_resource type="Texture2D" uid="uid://rxaua5u2gx6h" path="res://textures/logo.png" id="1_47wah"]
[ext_resource type="PackedScene" uid="uid://b7uql0tx5kmb7" path="res://scenes/levels/l1.tscn" id="2_a1dwg"]
[ext_resource type="Theme" uid="uid://da6ednpdx62ww" path="res://theme.tres" id="3_iotbw"]
[ext_resource type="PackedScene" uid="uid://yuw15pr1pj53" path="res://scenes/pause.tscn" id="4_4ceiw"]
[ext_resource type="Texture2D" uid="uid://c3k3j6aalgf1g" path="res://textures/puff.png" id="4_uy5u0"]
[ext_resource type="AudioStream" uid="uid://bmbnme8vwmigw" path="res://sounds/pickup.wav" id="7_0v6nt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1i4yx"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44dbh"]
size = Vector2(127, 96)

[sub_resource type="Curve" id="Curve_qfeai"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.904494, 0), -0.0489008, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m5l3r"]
offsets = PackedFloat32Array(0, 0.846667)
colors = PackedColorArray(1, 1, 1, 0.576471, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7to8"]
size = Vector2(171, 8)

[node name="Menu" type="Node2D"]
script = ExtResource("1_4rc6h")
first_level = ExtResource("2_a1dwg")

[node name="Logo Body" type="RigidBody2D" parent="."]
position = Vector2(85, -64)
physics_material_override = SubResource("PhysicsMaterial_1i4yx")

[node name="Logo" type="Sprite2D" parent="Logo Body"]
texture = ExtResource("1_47wah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logo Body"]
position = Vector2(-0.5, 16)
shape = SubResource("RectangleShape2D_44dbh")

[node name="Puff" type="CPUParticles2D" parent="Logo Body"]
z_index = 500
z_as_relative = false
position = Vector2(1, 64)
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 1.0
texture = ExtResource("4_uy5u0")
emission_shape = 3
emission_rect_extents = Vector2(68, 1)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 8.0
initial_velocity_max = 12.0
angular_velocity_min = 90.0
angular_velocity_max = 450.0
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qfeai")
color_ramp = SubResource("Gradient_m5l3r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(85, 154)
shape = SubResource("RectangleShape2D_e7to8")

[node name="Play" type="Button" parent="."]
offset_left = 5.0
offset_top = 19.0
offset_right = 55.0
offset_bottom = 35.0
theme = ExtResource("3_iotbw")
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 60.0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 35.0
theme = ExtResource("3_iotbw")
text = "Options
"

[node name="Exit" type="Button" parent="."]
offset_left = 116.0
offset_top = 19.0
offset_right = 166.0
offset_bottom = 35.0
theme = ExtResource("3_iotbw")
text = "Exit
"

[node name="Pause" parent="." instance=ExtResource("4_4ceiw")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.57
one_shot = true
autostart = true

[node name="thud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0v6nt")
volume_db = 5.0
pitch_scale = 0.4

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
