[gd_scene load_steps=22 format=3 uid="uid://wjseg178c4rq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tj0eu"]
[ext_resource type="Texture2D" uid="uid://cn76kf8yhp2k1" path="res://textures/jetguy.png" id="2_keqxy"]
[ext_resource type="Texture2D" uid="uid://bmo6xfs82owhm" path="res://textures/paws.png" id="2_nkul8"]
[ext_resource type="Theme" uid="uid://da6ednpdx62ww" path="res://theme.tres" id="3_vtwbp"]
[ext_resource type="PackedScene" uid="uid://yuw15pr1pj53" path="res://scenes/pause.tscn" id="4_i1m2f"]
[ext_resource type="PackedScene" uid="uid://c8mqhigxgnk8s" path="res://scenes/ui.tscn" id="5_olsrx"]
[ext_resource type="AudioStream" uid="uid://c6egpbj5fcggk" path="res://sounds/jump.wav" id="7_4vxue"]
[ext_resource type="AudioStream" uid="uid://c3ttoqgsg60rg" path="res://sounds/crush.wav" id="8_v0odt"]
[ext_resource type="AudioStream" uid="uid://c4rraxpdie4jc" path="res://sounds/death.wav" id="9_04edr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1lq"]
atlas = ExtResource("2_nkul8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijii"]
atlas = ExtResource("2_nkul8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4x0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8iay"]
atlas = ExtResource("2_keqxy")
region = Rect2(90, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadik"]
atlas = ExtResource("2_keqxy")
region = Rect2(54, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0yn"]
atlas = ExtResource("2_keqxy")
region = Rect2(99, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_brn6f"]
atlas = ExtResource("2_keqxy")
region = Rect2(54, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bxe"]
atlas = ExtResource("2_keqxy")
region = Rect2(63, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqwo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8iay")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadik")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0yn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_brn6f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p5bxe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnrpn"]
size = Vector2(6.75, 6)

[sub_resource type="Curve" id="Curve_53uy4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.904494, 0), -0.0489008, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ln64w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="player" type="CharacterBody2D"]
z_index = 200
z_as_relative = false
collision_layer = 2
script = ExtResource("1_tj0eu")

[node name="hands" type="AnimatedSprite2D" parent="."]
z_index = 201
sprite_frames = SubResource("SpriteFrames_l4x0e")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqwo0")
animation = &"crouch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, 2)
shape = SubResource("RectangleShape2D_pnrpn")

[node name="camera" type="Camera2D" parent="."]
top_level = true
offset = Vector2(0, -20)

[node name="CanvasLayer" type="CanvasLayer" parent="camera"]
visible = false

[node name="Control" type="Control" parent="camera/CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="camera/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="held weights" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vtwbp")
theme_override_font_sizes/font_size = 8

[node name="weight" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vtwbp")
theme_override_font_sizes/font_size = 8

[node name="--" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vtwbp")
theme_override_font_sizes/font_size = 8
text = "--"

[node name="speed" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vtwbp")
theme_override_font_sizes/font_size = 8

[node name="jump vel" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vtwbp")
theme_override_font_sizes/font_size = 8

[node name="Pause" parent="camera" instance=ExtResource("4_i1m2f")]
offset_left = -133.0
offset_top = -135.0
offset_right = 131.0
offset_bottom = 96.0

[node name="UI" parent="camera" instance=ExtResource("5_olsrx")]

[node name="Crushed Particles" type="CPUParticles2D" parent="."]
z_index = 500
z_as_relative = false
position = Vector2(1, 5)
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 8.0
initial_velocity_max = 12.0
angular_velocity_min = 90.0
angular_velocity_max = 450.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_53uy4")
color_ramp = SubResource("Gradient_ln64w")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4vxue")

[node name="crush" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v0odt")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_04edr")

[node name="Death Timer" type="Timer" parent="."]
one_shot = true

[node name="Restart Timer" type="Timer" parent="."]

[connection signal="timeout" from="Death Timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Restart Timer" to="." method="_on_restart_timer_timeout"]
