[gd_scene load_steps=4 format=3 uid="uid://wjseg178c4rq"]

[ext_resource type="Texture2D" uid="uid://c2oo7dtel4bfc" path="res://textures/icon.svg" id="1_ctuyh"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tj0eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmjf8"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_tj0eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ctuyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmjf8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
