[gd_scene load_steps=4 format=3 uid="uid://sn5tb4jk80ee"]

[ext_resource type="Script" path="res://scripts/weight.gd" id="1_f2gmg"]
[ext_resource type="Texture2D" uid="uid://c2oo7dtel4bfc" path="res://textures/icon.svg" id="1_jki4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j480"]
size = Vector2(60, 30)

[node name="Weight" type="Node2D"]
script = ExtResource("1_f2gmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.583334, 0.489887, 0.274109, 1)
position = Vector2(0, 15)
scale = Vector2(0.5, 0.234375)
texture = ExtResource("1_jki4s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_8j480")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
