[gd_scene load_steps=5 format=3 uid="uid://sn5tb4jk80ee"]

[ext_resource type="Script" path="res://scripts/weight.gd" id="1_f2gmg"]
[ext_resource type="SpriteFrames" uid="uid://chthrt50ci2b0" path="res://textures/weight_spriteframes.tres" id="2_urcie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j480"]
size = Vector2(12, 12.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rerl6"]
size = Vector2(8, 8)

[node name="weight" type="RigidBody2D"]
collision_layer = 6
collision_mask = 5
gravity_scale = 0.5
can_sleep = false
lock_rotation = true
script = ExtResource("1_f2gmg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_urcie")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="pickup area" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-07, -2.4)
shape = SubResource("RectangleShape2D_8j480")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.57628e-07)
shape = SubResource("RectangleShape2D_rerl6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
