[gd_scene load_steps=8 format=3 uid="uid://eugx1tnj38cg"]

[ext_resource type="Script" path="res://scripts/pip.gd" id="1_ia6yy"]
[ext_resource type="Texture2D" uid="uid://dfrhok1kgddl0" path="res://textures/pip.png" id="1_mb5vv"]
[ext_resource type="AudioStream" uid="uid://vbxummvqusin" path="res://sounds/blip.wav" id="3_ckp65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6wj"]
atlas = ExtResource("1_mb5vv")
region = Rect2(0, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_260yw"]
atlas = ExtResource("1_mb5vv")
region = Rect2(2, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6rhg"]
atlas = ExtResource("1_mb5vv")
region = Rect2(4, 0, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgg6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6rhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pip" type="Node2D"]
script = ExtResource("1_ia6yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgg6n")

[node name="blip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ckp65")
pitch_scale = 0.8
