[gd_scene load_steps=31 format=3 uid="uid://wjseg178c4rq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gev8y"]
[ext_resource type="Texture2D" uid="uid://bmo6xfs82owhm" path="res://textures/paws.png" id="2_yvkrc"]
[ext_resource type="Texture2D" uid="uid://cn76kf8yhp2k1" path="res://textures/jetguy.png" id="3_8mbsv"]
[ext_resource type="Theme" uid="uid://da6ednpdx62ww" path="res://theme.tres" id="4_tv57i"]
[ext_resource type="PackedScene" uid="uid://yuw15pr1pj53" path="res://scenes/pause.tscn" id="5_acbic"]
[ext_resource type="PackedScene" uid="uid://c8mqhigxgnk8s" path="res://scenes/ui.tscn" id="6_27wmv"]
[ext_resource type="AudioStream" uid="uid://c6egpbj5fcggk" path="res://sounds/jump.wav" id="7_yanh3"]
[ext_resource type="AudioStream" uid="uid://c3ttoqgsg60rg" path="res://sounds/crush.wav" id="8_27dmb"]
[ext_resource type="AudioStream" uid="uid://c4rraxpdie4jc" path="res://sounds/death.wav" id="9_nvbok"]
[ext_resource type="AudioStream" uid="uid://buhvh1wvo75p8" path="res://sounds/explosion-3.wav" id="10_batrb"]
[ext_resource type="AudioStream" uid="uid://bmbnme8vwmigw" path="res://sounds/pickup.wav" id="10_kjaro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1lq"]
atlas = ExtResource("2_yvkrc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijii"]
atlas = ExtResource("2_yvkrc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4x0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_62yqc"]
atlas = ExtResource("3_8mbsv")
region = Rect2(32, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ham"]
atlas = ExtResource("3_8mbsv")
region = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnuc"]
atlas = ExtResource("3_8mbsv")
region = Rect2(40, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhxh"]
atlas = ExtResource("3_8mbsv")
region = Rect2(112, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6157"]
atlas = ExtResource("3_8mbsv")
region = Rect2(104, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8ft"]
atlas = ExtResource("3_8mbsv")
region = Rect2(96, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1ex"]
atlas = ExtResource("3_8mbsv")
region = Rect2(88, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwrv"]
atlas = ExtResource("3_8mbsv")
region = Rect2(80, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6y75"]
atlas = ExtResource("3_8mbsv")
region = Rect2(72, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7u2"]
atlas = ExtResource("3_8mbsv")
region = Rect2(8, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woy2"]
atlas = ExtResource("3_8mbsv")
region = Rect2(0, 0, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqwo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yqc")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ham")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnuc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cmhxh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p6157")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1l8ft")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_il1ex")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_blwrv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j6y75")
}],
"loop": true,
"name": &"spinning",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kx7u2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1woy2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnrpn"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok4p3"]
size = Vector2(8, 9)

[sub_resource type="Curve" id="Curve_53uy4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.904494, 0), -0.0489008, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ln64w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.513726, 0.462745, 0.611765, 1)

[node name="player" type="CharacterBody2D"]
z_index = 200
z_as_relative = false
collision_layer = 2
script = ExtResource("1_gev8y")

[node name="hands" type="AnimatedSprite2D" parent="."]
z_index = 201
sprite_frames = SubResource("SpriteFrames_l4x0e")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqwo0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pnrpn")

[node name="floorchecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorchecker"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_ok4p3")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, -21)
limit_left = 0
limit_top = -75
limit_bottom = 75
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.25
drag_top_margin = 1.0
drag_right_margin = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="camera"]
visible = false

[node name="Control" type="Control" parent="camera/CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="camera/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="held weights" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_tv57i")
theme_override_font_sizes/font_size = 8

[node name="weight" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_tv57i")
theme_override_font_sizes/font_size = 8

[node name="--" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_tv57i")
theme_override_font_sizes/font_size = 8
text = "--"

[node name="speed" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_tv57i")
theme_override_font_sizes/font_size = 8

[node name="jump vel" type="Label" parent="camera/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_tv57i")
theme_override_font_sizes/font_size = 8

[node name="UI" parent="camera" instance=ExtResource("6_27wmv")]

[node name="Pause" parent="camera/UI" instance=ExtResource("5_acbic")]
visible = false
offset_right = 170.0
offset_bottom = 150.0

[node name="Crushed Particles" type="CPUParticles2D" parent="."]
z_index = 500
z_as_relative = false
position = Vector2(1, 5)
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 8.0
initial_velocity_max = 12.0
angular_velocity_min = 90.0
angular_velocity_max = 450.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_53uy4")
color_ramp = SubResource("Gradient_ln64w")

[node name="explode particles" type="CPUParticles2D" parent="."]
z_index = 500
z_as_relative = false
position = Vector2(1, 5)
emitting = false
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
angular_velocity_max = 450.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_53uy4")
color_ramp = SubResource("Gradient_ln64w")

[node name="spawn particles" type="CPUParticles2D" parent="."]
z_index = 500
z_as_relative = false
position = Vector2(0, 1)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(30, 30)
spread = 180.0
gravity = Vector2(0, 20)
angular_velocity_max = 450.0
radial_accel_min = -400.0
radial_accel_max = -400.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_53uy4")
color_ramp = SubResource("Gradient_ln64w")

[node name="Sweat Particles" type="CPUParticles2D" parent="."]
position = Vector2(1, -1)
rotation = 4.71239
emitting = false
amount = 3
lifetime = 0.7
emission_shape = 3
emission_rect_extents = Vector2(0, 2)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
color = Color(0, 0.343219, 0.747181, 1)
color_ramp = SubResource("Gradient_ln64w")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yanh3")

[node name="crush" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_27dmb")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_nvbok")

[node name="explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_batrb")
volume_db = -3.0

[node name="Death Timer" type="Timer" parent="."]
one_shot = true

[node name="Restart Timer" type="Timer" parent="."]

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kjaro")
pitch_scale = 0.58

[node name="drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kjaro")
pitch_scale = 0.4

[node name="jumpcooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="floorchecker" to="." method="_on_floorchecker_body_entered"]
[connection signal="body_exited" from="floorchecker" to="." method="_on_floorchecker_body_exited"]
[connection signal="timeout" from="Death Timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Restart Timer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="jumpcooldown" to="." method="_on_jumpcooldown_timeout"]
